<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F172A"
    android:fitsSystemWindows="true"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnGetStarted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="Logo Aplikasi"
            android:src="@drawable/gemini_generated_image_ynx20xynx20xynx2"
            app:srcCompat="@drawable/app_logo"
            tools:srcCompat="@drawable/app_logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Petrol"
            android:textColor="#38BDF8"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost Calculator"
            android:textColor="#F8FAFC"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kira kos &amp; rebat BUDI MADANI anda dengan mudah."
            android:textColor="#94A3B8"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingHorizontal="40dp"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="40dp"
        android:text="Mula Kira Sekarang"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        app:backgroundTint="#38BDF8"
        android:textColor="#0F172A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>